[default]

[install]
build = 2
state = enabled
install_source_checksum = 7ef46843f9ceb89a35e8a6ceb3cb176c4b335160

[launcher]
description = IPInfo app for IP information via ipinfo.io
version = 4.0.9
author = GreenAce Consultants (Neel Shah)

[package]
id = ipinfo_app

[ui]
is_visible = 1
label = IPInfo
setup_view = setup_page_dashboard
