[default]

[install]
build = 2
state = enabled
install_source_checksum = a03107f8fc259aeb6ab2a21f45bc5ac41e7336ba

[launcher]
description = IPInfo app for IP information via ipinfo.io
version = 3.5.3
author = GreenAce Consultants (Neel Shah)

[package]
id = ipinfo_app

[ui]
is_visible = 1
label = IPInfo
setup_view = setup_page_dashboard
