[default]

[install]
is_configured = 0
state = enabled
build = 2
install_source_checksum = 9595df2157d51b94821cddedc7b89da23145d7b8

[launcher]
description = IPInfo app for IP information via ipinfo.io
author = GreenAce Consultants (Neel Shah)
version = 3.3.5

[package]
id = ipinfo_app

[ui]
is_visible = 1
label = IPInfo

