[default]
[install]
build = 2
state = enabled

[launcher]
description = IPInfo app for IP information via ipinfo.io
version = 3.4.11
author = GreenAce Consultants (Neel Shah)

[package]
id = ipinfo_app

[ui]
is_visible = 1
label = IPInfo

