# [ipinfo]
# filename = ipinfo.py
# supports_rawargs = true
# python.version = python3

[ipinfobatch]
filename = ipinfo_batch.py
chunked = true
python.version = python3

[ipinfo]
filename = ipinfo_updated.py
chunked = true
python.version = python3

[domaininfo]
filename = domaininfo_updated.py
chunked = true
python.version = python3

[privacyinfo]
filename = privacyinfo_updated.py
chunked = true
python.version = python3

[rangeinfo]
filename = rangesinfo_updated.py
chunked = true
python.version = python3