[Remove IP Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup ipinfo_lookup \
| where time > relative_time(now(), "-30d@d") \
| outputlookup ipinfo_lookup

[Remove Domain Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup domaininfo_lookup \
| where time > relative_time(now(), "-30d@d") \
| outputlookup domaininfo_lookup

[Remove Privacy Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup privacyinfo_lookup \
| where time > relative_time(now(), "-30d@d") \
| outputlookup privacyinfo_lookup

[Remove Ranges Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup rangeinfo_lookup \
| where time > relative_time(now(), "-30d@d") \
| outputlookup rangeinfo_lookup
