[Remove IP Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup ip_info.csv \
| where time > relative_time(now(), "-30d@d") \
| table time,ip,city,region,country,loc,hostname,postal,org,subscription,asn,asn_asn,asn_name,asn_domain,asn_route,asn_type,company_name,company_domain,company_type,carrier_name,carrier_mcc,carrier_mnc \
| outputlookup ip_info.csv

[Remove Domain Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup domain_info.csv \
| where time > relative_time(now(), "-30d@d") \
| table time,ip,total,domains \
| outputlookup domain_info.csv

[Remove Privacy Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup privacy_info.csv \
| where time > relative_time(now(), "-30d@d") \
| table time,ip,vpn,proxy,tor,hosting \
| outputlookup privacy_info.csv

[Remove Ranges Record older than 30 Days]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ipinfo_app
request.ui_dispatch_view = search
schedule_priority = higher
search = | inputlookup ranges_info.csv \
| where time > relative_time(now(), "-30d@d") \
| table time,domain,num_ranges,ranges \
| outputlookup ranges_info.csv
