[ipinfobatch-command]
syntax = | ipinfobatch <ipinfobatch-options>
shortdesc = Polling Data from IPInfo API using secure https protocol.
description = Generating command to poll data from IPInfo API. Please store token using setup option before using app and pass IPs.
usage = public
example1 = | ipinfobatch ip="10.0.0.1, 10.0.0.2, 10.0.0.3, 10.0.0.4" 
comment1 = Returns the IP Information from the endpoint as json using IPInfo.io account
tags = ipinfo 
maintainer = Neel Shah

[ipinfobatch-options]
syntax = (ip=<ip>) 