[ipinfolookup]
external_cmd = ipinfo_lookup.py ip
fields_list = ip, city, region, country, loc, hostname, postal, org, subscription, asn, asn_asn, asn_name, asn_domain, asn_route, asn_type, company_name, company_domain, company_type, carrier_name, carrier_mcc, carrier_mnc
external_type = python


[ip_info.csv]
filename = ip_info.csv 