[ipinfolookup]
external_cmd = ip_info_updated.py ip
fields_list = ip, city, region, country, loc, hostname, postal, org, subscription, asn, asn_asn, asn_name, asn_domain, asn_route, asn_type, company_name, company_domain, company_type, carrier_name, carrier_mcc, carrier_mnc
external_type = python

[rangesinfolookup]
external_cmd = ranges_info.py domain
fields_list = domain, num_ranges, ranges
external_type = python

[domaininfolookup]
external_cmd = domain_info.py ip
fields_list = ip, total, domains
external_type = python

[privacyinfolookup]
external_cmd = privacy_info.py ip
fields_list = ip, vpn, proxy, tor, hosting
external_type = python
